CREATE TABLE IF NOT EXISTS species (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  genus_name varchar NOT NULL,
  species_name varchar NOT NULL,
  UNIQUE (genus_name, species_name)
);

CREATE TABLE IF NOT EXISTS animals (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar,
  species_id integer NOT NULL,
  CONSTRAINT species_must_exist FOREIGN KEY (species_id) REFERENCES species(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS vehicles (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  make varchar NOT NULL,
  model varchar NOT NULL,
  license_plate varchar UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS resources (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS permissions (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS departments (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS roles (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar NOT NULL,
  department_id integer NOT NULL,
  UNIQUE (name, department_id),
  CONSTRAINT department_must_exist FOREIGN KEY (department_id) REFERENCES departments(id)
);

CREATE TABLE IF NOT EXISTS role_resource_permissions (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  role_id integer NOT NULL,
  resource_id integer NOT NULL,
  permission_id integer NOT NULL,
  UNIQUE (role_id, resource_id),
  CONSTRAINT resource_must_exist FOREIGN KEY (resource_id) REFERENCES resources(id) ON DELETE RESTRICT,
  CONSTRAINT permission_must_exist FOREIGN KEY (permission_id) REFERENCES permissions(id) ON DELETE RESTRICT,
  CONSTRAINT role_must_exist FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS users (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  username varchar UNIQUE NOT NULL,
  password_hashed varchar NOT NULL,
  first_name varchar NOT NULL,
  last_name varchar NOT NULL
);

CREATE TABLE IF NOT EXISTS user_roles (
  id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id integer NOT NULL,
  role_id integer NOT NULL,
  UNIQUE (user_id, role_id),
  CONSTRAINT user_must_exist FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE RESTRICT,
  CONSTRAINT role_must_exist FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE RESTRICT
);